ENV=DEV
NODE_ENV=development

PORT=6010

JWT_SECRET=NestTestSuperSecret11!!
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=360000

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nesttest
DB_SYNC=true